<!DOCTYPE html>
<html lang="tr-TR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>rehberkitap.com</title>

	<link rel="shortcut icon" href="u/rehberkitap/rehberkitap.ico" type="image/x-icon" />

	<link type="text/css" href="../stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css"
		href="../cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
		rel="stylesheet" />
	<link type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css" rel="stylesheet" />
	<link type="text/css" href="js/fancybox/jquery.fancybox0521.css?v=1130" rel="stylesheet" />
	<link type="text/css" href="templates/default-neo/css/main0521.css?v=1130" rel="stylesheet" />

	<style>
		.form-group-select {
			display: none
		}




		.banner_img {
			border-radius: 10px;
			background: white;
		}

		.la-search:before {
			color: #000;
		}

		.publisher a {
			color: #07e6ff !important;
		}


		.Product .discount {
			border-radius: 10px;
		}

		.card-link:hover,
		.form-links-activation:hover,
		.form-links-top a:hover {
			color: darkslategray;
		}

		.side_item a:hover {
			color: darkslategray;
		}

		@media screen and (max-width: 768px) {
			.Header-menu .container {
				background: #f2f5f5;
			}

			.tabs_view .nav a {
				margin-bottom: 10px;
			}

			.Header-menu .container>i {
				color: darkslategray;
			}

			.Header-menu ul li a span {
				color: darkslategray;
			}
		}

		.prd_view .publisher {
			font-size: 1.3em;
			font-weight: 600;
		}

		.publisher:hover,
		.cart_list_table .prd_name:hover {
			color: darkslategray;
		}

		.Search .form-group-search .btn {
			background-color: #5eb6ff;
			color: #fff;
			width: 100px;
		}

		.la-search {
			color: #fff;
		}

		.la-search:after {
			content: "Ara";
			font-family: Montserrat, sans-serif;
			font-weight: 200;
			font-size: 16px;
			margin-left: 10px;
			color: 000;
		}

		.Header-menu ul li a {
			padding: 7px 20px;
		}

		.Header-menu ul li:last-child a {
			background-color: #14006d;
			color: #fff;
			border-radius: 5px;
		}

		.tabs_view .nav a {
			background-color: #07e6ff;
			margin-right: 5px;
			color: #fff
		}

		.Product-content .price_box .price_sale {
			font-weight: bolder;
			color: #1d2124;
		}

		.tabs_view .nav a.active {
			background-color: #fff;
			border-bottom-color: #07e6ff;
		}

		.Header-menu {
			color: #fff;
			background-color: #e9ecef;
		}

		.Header-menu ul li:hover {
			background-color: #07e6ff;
			border-radius: 5px;
		}

		.Box-header a {
			font-weight: bolder;
		}

		.prd_view .pricebox_content .sale_price_row {
			font-size: 1.8em;
			color: #1d2124;
			font-weight: bolder;
			margin-top: 5px;
		}


		.Product .new_icon {
			background-color: #07e6ff;
			left: 10px;
			text-transform: uppercase;
			border-radius: 10px;
		}

		.prd_view .new_icon {
			border-radius: 10px;
			background-color: #07e6ff;
		}

		.prd_view .pricebox .discount {
			background-color: #117edd;
		}

		.Product .discount {
			background-color: #0185f9;
		}


		.prd_view .pricebox .discount_text {
			text-transform: uppercase;
			font-size: 1em;
			margin-top: 3px;
			font-weight: bold;
		}

		.prd_view .pricebox .discount_number {
			font-size: 1.3em;
			font-weight: 600;
		}

		.Header-menu ul li a {
			color: #212529;
		}

		.prd_view .pricebox .discount {
			border-radius: 10px;
		}


		a {
			color:
				#ff5100;
			font-weight: 400;
			text-decoration: none;
			background-color: transparent;
		}

		.Footer-content-logo img {
			background: #1d2124;
		}

		.la-search {
			color: #1d2124;
		}

		.button_order_confirm,
		.button_order_next {
			font-size: 1.3em
		}
	</style>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M7FKRRMM');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="../www.googletagmanager.com/nsc242.html?id=GTM-M7FKRRMM" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<meta name="google-site-verification" content="Z5yK8sbe_l5fhSQAWeD3E3P6DhkF-c8Nsnn_3SIEVog" />
	<style>
		body,
		html {
			--color-primary: 3, 3, 3;
			--color-lighten10: 26, 26, 26;
			--color-lighten15: 39, 39, 39;
			--color-lighten20: 51, 51, 51;
			--color-darken3: 0, 0, 0;
			--color-darken6: 0, 0, 0;
			--color-secondary: 0, 0, 0;
		}
	</style>

</head>

<body>
	<div class="page page_0 page_home  ">
		<div class="container-page container-fluid container_logged_out">
			<div class="Content-wrapper">

				<header class="Header Header--sticky">
					<div class="container Header-container">
						<div class="Header-logo">
							<i id="HeaderMenuOpen" class="la la-bars"></i>
							<a href="index.html">
								<img src="u/rehberkitap/rehberlogo.png" alt="Rehberkitap">
							</a>
							<i id="HeaderSearchOpen" class="la la-search"></i>
						</div>

						<div class="Search" >
							<div class="Search-overlay"></div>
							<div class="Search-container">
								<i id="HeaderSearchClose" class="la la-close"></i>
								<form>
									<input type="hidden" name="p" value="Products" />
									<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

									<div class="Search-content">

										<div class="form-group form-group-search">
											<input data-container="form-group-search" type="text" name="q" id="qsearch"
												class="form-control" value=""
												placeholder="kitap adı / yazar / yayınevi " autocomplete="off">
											<button type="submit" class="btn" name="search">
												<i class="la la-search"></i>
											</button>
											<div class="Search-autocomplete">
												<div class="Search-autocomplete-content"></div>
											</div>
										</div>
									</div>

									<input type="hidden" id="q_field" name="q_field" value="" />
								</form>
							</div>
						</div>
						<div class="Header-right">


							<div class="cart_box_container"></div>
						</div>
					</div>

					<nav class="Header-menu">
						<div class="Header-menu-overlay"></div>
						<div class="container">
							<i id="HeaderMenuClose" class="la la-times"></i>
							<div class="Header-right">

								<div class="Cart ">

								</div>

								<div class="cart_box_container"></div>
							</div>
							<ul>
								<li><a href="index.html"><span>ANASAYFA</span></a>
								</li>
								<li><a href="yazarlar.html"><span>YAZARLAR</span></a>
								</li>
								<li><a href="yayinevleri.html"><span>YAYIN EVLERİ</span></a>
								</li>
								<li><a href="hakkimizda.html"><span>HAKKIMIZDA</span></a>
								</li>
								<li><a href="iletisim.html"><span>İLETİŞİM</span></a>
								</li>
							</ul>
						</div>
					</nav>
				</header>
				<main class="Content">
					<div class="container">

						<nav aria-label="breadcrumb">
							<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
								<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope
									itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="index.html">
										<span itemprop="name">Anasayfa</span>
									</a>
									<meta itemprop="position" content="1" />
								</li>
								<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope
									itemtype="https://schema.org/ListItem">
									<a itemprop="item">
										<span itemprop="name">1984</span>
									</a>
									<meta itemprop="position" content="2" />
								</li>
							</ul>
						</nav>
					</div>

					<div id="layout_style" class="container layout_010">
						<div class="main_content">
							<div class="view prd_view" data-prd-id="672025" data-prd-name="1984"
								data-prd-barcode="9786256695122" data-prd-price="140.00" data-prd-final-price="77.00">
								<div class="prd_view_item">
									<div class="prd_view_img_box">

										<a href="u/rehberkitap/img/1984.png"
											class="fancybox" id="main_img_link"><img id="main_img"
												class="tooltipx prd_img prd_view_img" width="300" height="300"
												src="u/rehberkitap/img/1984.png"
												data-zoom-image="u/rehberkitap/img/1984.png"
												alt="1984 - Rehberkitap.com" title="1984 - Rehberkitap.com" /></a>
									</div>

								</div>

								<div class="prd_view_item">
									<h1 class="contentHeader prdHeader">
										1984

									</h1>

									<div class="fav_result_container"></div>

									<div class="vote_section">

										<div class="vote_result vote_result_672025" onclick="$(this).toggle()"></div>
									</div>
									<div class="prd_brand_box">
										<div class="writers">
											<a class="writer"><span>George Orwell</span></a>
										</div>

										<a class="publisher"><span>Kitap Pazarı Yayınları</span></a>


									</div>

									<div class="prd_fields">


										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_page_count">
											<div class="prd_fields_label">Sayfa Sayısı:</div>
											<div class="prd_fields_text">384</div>
										</div>
										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_press_count">
											<div class="prd_fields_label">Baskı:</div>
											<div class="prd_fields_text">1</div>
										</div>
										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_press_date">
											<div class="prd_fields_label">Basım Tarihi:</div>
											<div class="prd_fields_text">2024-02-20</div>
										</div>


										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_cover_type">
											<div class="prd_fields_label">Kapak Türü:</div>
											<div class="prd_fields_text">Karton</div>
										</div>

										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_paper_type">
											<div class="prd_fields_label">Kağıt Türü:</div>
											<div class="prd_fields_text">Kitap Kağıdı</div>
										</div>

										<div
											class="prd_fields_item prd_book_fields_item prd_book_fields_item_prd_language">
											<div class="prd_fields_label">Dili:</div>
											<div class="prd_fields_text">Türkçe</div>
										</div>
										
									</div>
									<div class="pricebox">
										<div class="discount">
											<span class="discount_number">%45</span>
											<span class="discount_text">indirimli</span>
										</div>

										<div class="pricebox_content">
											<div class="prd_view_price_row list_price_row">
												<span class="prd_view_price_value price_cancelled">
													<span id="prd_price_display">140<sup>,00</sup><span
															class="fa fa-try fa_cur_code"></span></span>
												</span>
											</div>
											<div class="prd_view_price_row sale_price_row">
												<span class="prd_view_price_value final_price">
													<span id="prd_final_price_display">77<sup>,00</sup><span
															class="fa fa-try fa_cur_code"></span></span>
												</span>
											</div>
										</div>

									</div>

									<div class="actions">


										<div class="add_cart">
											<div class="form-group">
												<input class="form-control prd-quantity" size="1" min="1" type="number"
													name="quantity" value="1">
											</div>

											<a class="btn btn-dark"> Sepete Ekle
											</a>
										</div>
									</div>

								</div>
							</div>
							<div class="mod_container " id="mod_container_94">
								<div class="container">
									<div class="Box tabs_view">
										<nav class="Box-header">
											<div class="nav nav-tabs" role="tablist">
												<a class="nav-link" id="nav-tab-95_" data-toggle="tab" href="#tab_95_3"
													role="tab" aria-controls="nav-95_" aria-selected="true">
													Açıklama
												</a>


											</div>
										</nav>

										<div class="Box-content tab-content" id="tabsModuleContent">
											<div class="tab-pane fade " id="tab_95_3" role="tabpanel"
												aria-labelledby="nav-tab-95_">
												<div class="Box box_prd box_prd_3 box_prd_detail">

													<div class="Box-content">
														<div class="wysiwyg prd_description noContext">
															Bin Dokuz Yüz Seksen Dört (özgün adı: Nineteen Eighty-Four),
															İngiliz yazar George Orwell tarafından kaleme alınmış olan
															alegorik, distopik ve politik bir romandır. Romanın hikâyesi
															distopik bir dünyada geçer. Distopya romanlarının en
															ünlülerindendir. Özellikle kitapta tanımlanan Big Brother
															(Büyük Birader) kavramı günümüzde de sıklıkla
															kullanılmaktadır. Aynı zamanda kitapta geçen "düşünce
															polisi" gibi kavramları da yazar George Orwell günümüze
															kazandırmıştır.
															Her şey 1984 yılında geçer. Birbiriyle mütemadiyen savaşan
															üç büyük gücün elinde bölünmüş bir dünya, mutlak güce sahip
															bir Parti, kapanması yasak tele-ekranlarla her hareketi
															denetleyen Düşünce Polisi, her şeyi izleyen Büyük Birader ve
															diğer tüm düşünce biçimlerini imkânsız hâle getirmek için
															oluşturulan “Yenidil”.
															Geçmişi kontrol eden, geleceği de kontrol eder: Şimdiyi
															kontrol eden, geçmişi de kontrol eder.
														</div>

													</div>
													<div class="Box-footer"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</main>

				<footer class="Footer">
					<div id="dump"></div>

					<div class="Footer-banner">
						<div class="Footer-content-logo">
							<img src="u/rehberkitap/rehberlogo.png" alt="Rehberkitap" draggable="false">
						</div>

					</div>

					<div class="Footer-appstore">

					</div>

					<div class="Footer-banner">
						<font size="2">© 2024 rehberkitap. Tüm hakları saklıdır. </font>
					</div>

					<div class="Footer-button">
						<span class="la la-angle-up"></span>
					</div>

				</footer>

			</div>
		</div>
	</div>

	<script src="u/rehberkitap/combine0521.js?v=1130"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="../www.googletagmanager.com/gtag/js60f9?id=AW-16557645419"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16557645419');
	</script>
	<script>
		$(document).ready(function () {
			$('.Login-social').css("margin-bottom", "20px");
			$(".Login-form").prepend($('.Login-social'));
		});
		function addedToCartAfter() {
			$('#added_to_cart_modal').modal('show');
		}
	</script>
</body>

</html>