<!DOCTYPE html>
<html lang="tr-TR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>rehberkitap.com</title>

	<link rel="shortcut icon" href="u/rehberkitap/rehberkitap.ico" type="image/x-icon" />

	<link type="text/css" href="../stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css"
		href="../cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
		rel="stylesheet" />
	<link type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css" rel="stylesheet" />
	<link type="text/css" href="js/fancybox/jquery.fancybox0521.css?v=1130" rel="stylesheet" />
	<link type="text/css" href="templates/default-neo/css/main0521.css?v=1130" rel="stylesheet" />
	<style>
		.form-group-select {
			display: none
		}




		.banner_img {
			border-radius: 10px;
			background: white;
		}

		.la-search:before {
			color: #000;
		}


		.Product .discount {
			border-radius: 10px;
		}

		.card-link:hover,
		.form-links-activation:hover,
		.form-links-top a:hover {
			color: darkslategray;
		}

		.side_item a:hover {
			color: darkslategray;
		}

		@media screen and (max-width: 768px) {
			.Header-menu .container {
				background: #f2f5f5;
			}

			.tabs_view .nav a {
				margin-bottom: 10px;
			}

			.Header-menu .container>i {
				color: darkslategray;
			}

			.Header-menu ul li a span {
				color: darkslategray;
			}
		}

		.prd_view .publisher {
			font-size: 1.3em;
			font-weight: 600;
		}

		.publisher:hover,
		.cart_list_table .prd_name:hover {
			color: darkslategray;
		}

		.Search .form-group-search .btn {
			background-color: #5eb6ff;
			color: #fff;
			width: 100px;
		}

		.la-search {
			color: #fff;
		}

		.la-search:after {
			content: "Ara";
			font-family: Montserrat, sans-serif;
			font-weight: 200;
			font-size: 16px;
			margin-left: 10px;
			color: 000;
		}

		.Header-menu ul li a {
			padding: 7px 20px;
		}

		.Header-menu ul li:last-child a {
			background-color: #14006d;
			color: #fff;
			border-radius: 5px;
		}

		.tabs_view .nav a {
			background-color: #07e6ff;
			margin-right: 5px;
			color: #fff
		}

		.Product-content .price_box .price_sale {
			font-weight: bolder;
			color: #1d2124;
		}

		.tabs_view .nav a.active {
			background-color: #fff;
			border-bottom-color: #07e6ff;
		}

		.Header-menu {
			color: #fff;
			background-color: #e9ecef;
		}

		.Header-menu ul li:hover {
			background-color: #07e6ff;
			border-radius: 5px;
		}

		.Box-header a {
			font-weight: bolder;
		}

		.prd_view .pricebox_content .sale_price_row {
			font-size: 1.8em;
			color: #1d2124;
			font-weight: bolder;
			margin-top: 5px;
		}.publisher a{
			color: #07e6ff !important;
		}


		.Product .new_icon {
			background-color: #07e6ff;
			left: 10px;
			text-transform: uppercase;
			border-radius: 10px;
		}

		.prd_view .new_icon {
			border-radius: 10px;
			background-color: #07e6ff;
		}

		.prd_view .pricebox .discount {
			background-color: #6c757d;
		}

		.Product .discount {
			background-color: #0185f9;
		}


		.prd_view .pricebox .discount_text {
			text-transform: uppercase;
			font-size: 1em;
			margin-top: 3px;
			font-weight: bold;
		}

		.prd_view .pricebox .discount_number {
			font-size: 1.3em;
			font-weight: 600;
		}

		.Header-menu ul li a {
			color: #212529;
		}

		.prd_view .pricebox .discount {
			border-radius: 10px;
		}


		a {
			color:
				#ff5100;
			font-weight: 400;
			text-decoration: none;
			background-color: transparent;
		}

		.Footer-content-logo img {
			background: #1d2124;
		}

		.la-search {
			color: #1d2124;
		}

		.button_order_confirm,
		.button_order_next {
			font-size: 1.3em
		}
	</style>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M7FKRRMM');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="../www.googletagmanager.com/nsc242.html?id=GTM-M7FKRRMM" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<meta name="google-site-verification" content="Z5yK8sbe_l5fhSQAWeD3E3P6DhkF-c8Nsnn_3SIEVog" />
	<style>
		body,
		html {
			--color-primary: 3, 3, 3;
			--color-lighten10: 26, 26, 26;
			--color-lighten15: 39, 39, 39;
			--color-lighten20: 51, 51, 51;
			--color-darken3: 0, 0, 0;
			--color-darken6: 0, 0, 0;
			--color-secondary: 0, 0, 0;
		}
	</style>

</head>

<body>
	<div class="page page_0 page_home  ">
		<div class="container-page container-fluid container_logged_out">
			<div class="Content-wrapper">

				<div class="Header-top">
					<div class="container">
					</div>
				</div>
				<header class="Header Header--sticky">
					<div class="container Header-container">
						<div class="Header-logo">
							<i id="HeaderMenuOpen" class="la la-bars"></i>
							<a href="index.html">
								<img src="u/rehberkitap/rehberlogo.png" alt="Rehberkitap">
							</a>
							<i id="HeaderSearchOpen" class="la la-search"></i>
						</div>

						<div class="Search">
							<div class="Search-overlay"></div>
							<div class="Search-container">
								<i id="HeaderSearchClose" class="la la-close"></i>
								<form>
									<input type="hidden" name="p" value="Products" />
									<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

									<div class="Search-content">

										<div class="form-group form-group-search">
											<input data-container="form-group-search" type="text" name="q" id="qsearch"
												class="form-control" value=""
												placeholder="kitap adı / yazar / yayınevi " autocomplete="off">
											<button type="submit" class="btn" name="search">
												<i class="la la-search"></i>
											</button>
										</div>
									</div>

									<input type="hidden" id="q_field" name="q_field" value="" />
								</form>
							</div>
						</div>
					</div>

					<nav class="Header-menu">
						<div class="Header-menu-overlay"></div>
						<div class="container">
							<i id="HeaderMenuClose" class="la la-times"></i>
							<div class="Header-right">

								<div class="Cart ">

								</div>

								<div class="cart_box_container"></div>
							</div>
							<ul>
								<li><a href="index.html"><span>ANASAYFA</span></a>
								</li>
								<li><a href="yazarlar.html"><span>YAZARLAR</span></a>
								</li>
								<li><a href="yayinevleri.html"><span>YAYIN EVLERİ</span></a>
								</li>
								<li><a href="hakkimizda.html"><span>HAKKIMIZDA</span></a>
								</li>
								<li><a href="iletisim.html"><span>İLETİŞİM</span></a>
								</li>


							</ul>

						</div>
					</nav>
				</header>
				<main class="Content">
					<div class="container">

					</div>


					<div id="layout_style" class="container layout_010">
						<div class="main_content">
							<div class="list categories_list">
								<h1 class="contentHeader ctgListHeader">YAYIN EVLERİ</h1>

								<div class="categories_list_items">
									<div class="column"></div>
									<div class="column"></div>
									<div class="column"></div>
									<div class="column"></div>
									<div class="column-hide">
										
										<div class="card">
											<div class="card-body">
												<a href="siyer-yayinlari.html">
													<h3 class="card-title">Siyer Yayınları</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Tin</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Ketebe</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Kitap Pazarı Yayınları</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Domingo</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Kronik Yayınları</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Dex Yayınları</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										<div class="card">
											<div class="card-body">
												<a>
													<h3 class="card-title">Ephesus Yayınları</h3>
												</a>
											</div>
											<ul class="list-group list-group-flush">
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>


				</main>

				<footer class="Footer " style="margin-top: 460px !important;">
					<div id="dump"></div>


					<div class="Footer-banner ">
						<div class="Footer-content-logo">
							<img src="u/rehberkitap/rehberlogo.png" alt="Rehberkitap" draggable="false">
						</div>

					</div>

					<div class="Footer-appstore">

					</div>

					<div class="Footer-banner">
						<font size="2">© 2024 rehberkitap. Tüm hakları saklıdır. </font>

					</div>

					<div class="Footer-button">
						<span class="la la-angle-up"></span>
					</div>

				</footer>

			</div>
		</div>
	</div>

	<script src="u/rehberkitap/combine0521.js?v=1130"></script>


	<!-- Google tag (gtag.js) -->
	<script async src="../www.googletagmanager.com/gtag/js60f9?id=AW-16557645419"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16557645419');
	</script>
	<script>
		$(document).ready(function () {
			$('.Login-social').css("margin-bottom", "20px");
			$(".Login-form").prepend($('.Login-social'));
		});
		function addedToCartAfter() {
			$('#added_to_cart_modal').modal('show');
		}
	</script>

</body>
</html>